[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = ifc-js/v{new_version}
message = ifc-js v{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:src/App.vue]
search = cernbox/ifc-js-{current_version}/
replace = cernbox/ifc-js-{new_version}/
