[bumpversion]
current_version = 0.3.3
commit = True
tag = True
tag_name = text-editor/v{new_version}
message = text-editor v{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
